1   /* This may look like nonsense, but really is -*- mode: C -*- */
 2
 3   /The main thing that this program does./
 4   void main() {
 5     // Declarations
 6     int i;
 7     double A[5] = {
 8       9.0,
 9       2.9,
10       3.E+25,
11       .00007,
12     };
13
14     // Doing some work
15     for (i = 0; i < 5; ++i) {
16        printf("element %d is %g, \tits square is %g\n",
17               i,
18               A[i],
19               A[i]*A[i]);
20     }
21
22     return 0;
23   }
 
